{
	"name": "dockyard-e2e",
	"private": true,
	"version": "0.0.0-edge",
	"type": "module",
	"description": "Playwright end-to-end tests against the embedded UI behind the TLS proxy (#29).",
	"engines": {
		"node": ">=26 <27",
		"npm": ">=11"
	},
	"scripts": {
		"test": "playwright test",
		"typecheck": "tsc --noEmit",
		"report": "playwright show-report"
	},
	"devDependencies": {
		"@playwright/test": "1.63.0",
		"@types/node": "26.6.2",
		"typescript": "5.9.3"
	}
}
